@background-color: #21252b;
@text-color: #9da5b4;
@font: sans-serif;
@font-size: 14px;

@padding-left: 4px;
@vertical-spacing: 4px;

@button-text-color: @text-color;
@button-font-size: @font-size;
@button-bg: @background-color;

@selected-bg: #fff;

body {
    background-color: @background-color;
    color: @text-color;
    font-family: @font;
    font-size: @font-size;
}

button, ul {
    margin-top: 0px;
    margin-bottom: 0px;
}

button {
    background-color: @button-bg;
    border: none;
    color: @button-text-color;
    font-size: @button-font-size;
}

ul {
    padding-left: @padding-left;
    padding-bottom: 0px;
}

li {
    margin-top: @vertical-spacing;
    margin-bottom: 0px;
}

.add-button-container {
    display: block;
    text-align: right;
    // margin-left: auto;
    // margin-right: 0;
    // float: right;
}

.selected-item {
    background-color: @selected-bg;
}

.vertical-list {
    list-style-type: none;
}
